[kojid]
server=http://localhost/kojihub
user = b1.localhost
topurl=http://localhost/kojifiles

workdir=/tmp/koji
topdir=/mnt/koji

cert = /share/ssl/kojid/client.pem
ca = /share/ssl/kojid/serverca.crt
serverca = /share/ssl/kojid/serverca.crt

plugins = osbuild