[hub]

##  DB
DBName = koji
DBUser = koji
DBHost = localhost
#DBPort = 5432
DBPass = kojipass

## FS
KojiDir = /mnt/koji

## Logging
KojiDebug = On
KojiTraceback = extended

## Kerberos
AuthPrincipal = host/kojihub@LOCAL
AuthKeytab = /share/koji.keytab

##  SSL client certificate auth configuration  ##
DNUsernameComponent = CN
ProxyDNs = CN=koji,OU=kojiweb,O=RH,L=BE,ST=BE,C=DE
#ProxyDNs = /C=DE/ST=BE/L=BE/O=RH/CN=kojiweb
## end SSL client certificate auth configuration

##  Other options  ##
LoginCreatesUser = Off
KojiWebURL = http://localhost/koji
EmailDomain = kojihub.local
NotifyOnSuccess = False

## Plugins
PluginPath = /usr/lib/koji-hub-plugins
Plugins = osbuild